<!doctype html>
<html>
<head>
	<style>
	
		div{
			height:100px;
			width:250px;		
		}
		
		.div{
			border:2px solid;
		}
		.div1{
			border-color: red;
			line-height:50px;
			text-align:center;
			border-radius: 20px 0px / 20px 0px; 
			box-shadow:10px 10px 0.5px 0.2px rgba(128, 128, 128, 0.4);
		}
		.div2{
			border-color: green; 
			overflow:auto;
			white-space:pre;
			-webkit-transform: rotate(180deg); 
			-moz-transform: rotate(180deg);
		}
		
		.red{
			position:absolute;
			background-color: red;
		}
		
		.blue{
			z-index:1;
			position:absolute;
			background-color:blue;
			top:330px;
			left:50px;
		}
		
		.orange{			
			position:absolute;
			background-color:orange;
			top:400px;
			left:80px;
			
		}
		.black{
			position:absolute;
			background-color:black;
			top:400px;
			right:0;
		}
		
		div div:last-of-type{
			position:fixed;
			background-color:green;
			width:100% !important;
			bottom:0;
		}
		
		
	</style>

</head>

<body>

<div class="div div1">1</div>
<br>
<div class="div div2">Text for Newspaper &nbsp;&nbsp;&nbsp;&nbsp; Text for Newspaper</div>

<br>
<div>
	<div class="red"></div>
	<div class="blue"></div>
	<div class="orange"></div>
	<div class="black"></div>
	<div></div>
</div>
</body>

</html>